<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.shykuzo.punishment</groupId>
    <artifactId>Punishment</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Punishment</name>
    <description>Manage Bans, Silencing, Warnings and Expulsions of your players.</description>
    
    <url>https://github.com/Shykuzo/Punishment</url>

    <developers>
        <developer>
            <url>https://github.com/Shykuzo</url>
            <id>shykuzo</id>
            <name>Shykuzo</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
	<repositories>
    	<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.1</version>
        </dependency>
    </dependencies>
  
    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}-noShade</finalName>
        <sourceDirectory>src</sourceDirectory>

        <resources>
            <resource>
                <directory>src/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            
            <plugin>
    			<artifactId>maven-assembly-plugin</artifactId>
   			 	<configuration>
        			<archive>
            			<manifest>
                			<mainClass>fr.shykuzo.universe.Main</mainClass>
            			</manifest>
        			</archive>
        			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
        			</descriptorRefs>
    			</configuration>
			</plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>

                <configuration>
                    <finalName>${project.artifactId}</finalName>

                    <filters>
                        <filter>
                            <artifact>*:*</artifact>

                            <excludes>
                                <exclude>META-INF/*.MF</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>LICENSE</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>